PORT=4002
MONGODB_URI=mongodb+srv://202umiabaug:eJ7lTtmf2dNcGvc7@cluster0.se07cja.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=hy4/T7nB5pNs92ECLL3OPLd4RxqEQZey1PSyncpBEtg=
NODE_ENV="production"